<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico"  type="image/x-icon">
    <style>.boton {
        border: 1px solid #000000; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #000000; /*color botón*/
        color: #eeeeee; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
        }
    </style> 
    <title>Gatos</title>
</head>
<body>
<h5 style="text-align: right; width: 80%; padding: 20px ;"><a href="/index.html">Inicio></a></h5>
<div style=" width: 880px; margin: 0 auto; background-color:#dddddd; padding:20px; text-align:center">
    <h1>
GATOS EN ADOPCIÓN
</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iure eaque natus voluptates nemo aut dolores, temporibus repellendus deleniti, 
    sed adipisci veritatis, perspiciatis repudiandae consequuntur? 
    Magnam maiores excepturi repellendus nihil? Et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aperiam odio nisi deserunt. 
    Adipisci mollitia, dolor molestias labore iste molestiae? Perspiciatis, impedit soluta similique autem ut harum omnis numquam consequatur.

</p> 

<h2>
    Nuestros gatos que buscan familia
</h2>

<table style="width: 80%;">
    <tbody>
        <tr>
            <th><img src="/img/ginger.png" alt="foto de ginger"></th>
            <th><h3><a class="boton" href="gatos/ginger.html" target="_self">Ginger</a></th></h3>           
        </tr>
        <tr>
            <th><img src="/img/Tommy.png" alt="Foto de Tommy"></th>
            <th><h3><a class="boton" href="/gatos/tommy.html" target="_self">Tommy</a></th></h3>
        </tr>
        <tr>
            <th><img src="/img/Lucifer.png" alt="Foto de Lucifer"></th>
            <th><h3><a class="boton" href="/gatos/lucifer.html" target="_self">Lucifer</a></th></h3>
        </tr>
    </tbody>
</table>
<style>
    img { 
        width: 40%;
    }
</style>
</div>
</body>
</html>