<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.boton {
        border: 1px solid #000000; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #000000; /*color botón*/
        color: #eeeeee; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
        }
    </style>
    <title>Adopcion de animales</title>
</head>
<body>
<div style=" width: 880px; margin: 0 auto; background-color:#dddddd; padding:20px; text-align:center">

<h1 class="titulo">ONG - AYUDA A UN PELUDO</h1>
<p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis ea dicta facere iste explicabo. Sed, laboriosam quae tenetur quod magni dicta quisquam dolore! Incidunt dolore dolor facilis repellendus quaerat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse veniam enim eum necessitatibus illum facilis quia maiores nesciunt labore quos blanditiis doloribus modi autem tempore atque, qui magnam doloremque quisquam.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolores unde sit voluptatum maiores, nulla debitis ullam omnis id placeat nemo excepturi soluta rem fugiat in voluptate, eligendi qui iure.</p>
<h2 class="titulo">Nuestros Integrantes:</h2>

<ul>
    <li>Jose Alcantara</li>
    <li>Tamara Rivas</li>
    <li>Patricio Alarcon</li>
</ul>

<h2 class="titulo">Nuestras Secciones de ayuda:</h2>
<table>
<tbody>
    <tr>
        <th><img src="/img/gato.png"alt="foto de gato"></th>
        <th><h3><a class="boton" href="/gato.html" target="Gatos">Gatos</a></h3></th>
    </tr>
    <tr>
        <th><img src="/img/perro.png"alt="foto de perro"></th>
        <th><h3><a class= "boton" href="/perro.html" target="Perros">Perros</a></h3></th>
    </tr>
</tbody>
</table>
<style>
    img {
        width: 40%;
        height: 10%;
    }
    .titulo {
        text-align: center;
    }
    .parrafo, ul {
        text-align: left;
        width: 70%;
        margin: auto auto;
    }
</style>
</div>
</body>
</html>