<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-everame="viewport" content="width=device-width, initial-scale=1.0">
    <style>.boton {
        border: 1px solid #000000; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #000000; /*color botón*/
        color: #eeeeee; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
        }
    </style>
    <title>Perros</title>
        
</head>
   
    <body>
        <h5 style="text-align: right; width: 80%; padding: 20px ;"><a href="/index.html">Inicio></a></h5>
        <div style=" width: 880px; margin: 0 auto; background-color:#dddddd; padding:20px; text-align:center">

        <h1 class="titulo">
            PERROS EN ADOPCION
        </h1>
        

        <P class="parrafo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quae vitae nemo! Animi repudiandae, itaque voluptate, rerum sit iusto veritatis ratione provident temporibus exercitationem minima repellat, unde molestias corporis suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias delectus libero impedit commodi tempora, dignissimos, corporis illo asperiores at sint quas sit architecto doloribus omnis quo, quaerat repellendus debitis ratione!</P>
       
        <h2 class="titulo2">
            NUESTROS PERROS QUE BUSCAN FAMILIA 
        </h2>    
        
        <table style="width: 80%;">
            <tbody>
                <tr>
                    <th><img src="img/perrito.jpg"alt="Firulais"></th>
                    <th><h3><a class="boton" href="perros/firulais.html" target="Firulais" style="">Firulais</a></h3></th>
                </tr>
                <tr>
                    <th><img src="img/perrito3.jpg"alt="Comotu"></th>
                    <th><h3><a class="boton" href="perros/comotu.html" target="Comotu" style=""> Comotu</a></h3></th>
                </tr>

                <tr>
                    <th><img src="img/cuchufli.png"alt="cuchufli"></th>
                    <th><h3><a class="boton" href="perros/cuchufli.html" target="Cuchufli" style=""> Cuchufli</a></h3></th>
                </tr>
            </tbody>
            </table>
            <style>
                img {
                    width: 40%;
                    height: 10%;
                }
                .titulo {
                    text-align: center;
                }
                    .titulo2 {
                    text-align: center;
                }
                .parrafo, ul {
                    text-align: left;
                    width: 70%;
                    margin: auto auto;
                }
            </style>
            </div>
    </body>     
</html>     
      